plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.insoft'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
    archivesBaseName = 'monitoring-alarm-api'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    // spring-kafka
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.5'
    compile(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0')
    compile(group: 'org.apache.avro', name: 'avro', version: '1.8.2')
    // schema-registry-serdes
    compile group: 'com.hortonworks.registries', name: 'schema-registry-serdes', version: '0.9.1'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    // commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    // json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
